[aliases]
test=pytest

[flake8]
application-import-names = ttc_api_scraper
application-package-names = ttc_api_scraper
ignore =
  ; Missing docstring in public module
  D100,
  ; Missing docstring in public class
  D101,
  ; Missing docstring in public method
  D102,
  ; Missing docstring in public function
  D103,
  ; Missing docstring in public package
  D104,
  ; Missing docstring in __init__
  D107,
  ; No blank lines allowed after function docstring
  D202,
  ; 1 blank line required between summary line and description
  D205,
  ; Use """triple double quotes"""
  D300,
  ; First line should end with a period
  D400,
  ; Missing blank line after last section
  D413,
  ; indentation contains mixed spaces and tabs
  E101,
  ; closing bracket does not match visual indentation
  E124,
  ; continuation line over-indented for visual indent
  E127,
  ; continuation line under-indented for visual indent
  E128,
  ; whitespace after '('
  E201,
  ; whitespace before ')'
  E202,
  ; whitespace before ':'
  E203,
  ; multiple spaces after operator
  E222,
  ; missing whitespace around operator
  E225,
  ; missing whitespace around arithmetic operator
  E226,
  ; missing whitespace after ','
  E231,
  ; unexpected spaces around keyword / parameter equals
  E251,
  ; at least two spaces before inline comment
  E261,
  ; inline comment should start with '# '
  E262,
  ; block comment should start with '# '
  E265,
  ; expected 2 blank lines, found 1
  E302,
  ; too many blank lines (2)
  E303,
  ; expected 2 blank lines after class or function definition, found 1
  E305,
  ; multiple statements on one line (colon)
  E701,
  ; 'sys' imported but unused
  F401,
  ; __future__ import "division" missing, enforced in py3.0
  FI10,
  ; __future__ import "absolute_import" missing, enforced in py3.0
  FI11,
  ; __future__ import "with_statement" missing, enforced in py2.6
  FI12,
  ; __future__ import "print_function" missing, enforced in py3.0
  FI13,
  ; __future__ import "unicode_literals" missing, enforced in py3.0
  FI14,
  ; __future__ import "generator_stop" missing, enforced in py3.7
  FI15,
  ; __future__ import "nested_scopes" missing, enforced in py2.2
  FI16,
  ; __future__ import "generators" missing, enforced in py2.3
  FI17,
  ; __future__ import "generator_stop" present, enforced in py3.7
  FI55,
  ; Import statements are in the wrong order. 'import subprocess' should be before 'from time import sleep'
  I100,
  ; Additional newline in a group of imports. 'import aiohttp' is identified as Third Party and 'from psycopg2 import connect, sql' is identified as Third Party.
  I202,
  ; function name 'get_API_response' should be lowercase
  N802,
  ; variable 'ntasData' in function should be lowercase
  N806,
  ; indentation contains tabs
  W191,
  ; trailing whitespace
  W291,
  ; no newline at end of file
  W292,
  ; blank line contains whitespace
  W293,
import-order-style = pycharm
max-line-length=159
